[Database]
; The database name
db = "hristme3_volunteer"

; The username for the db account
user = "hristme3_root"

; The user password
pass = "K3t77wGXEAiH"

; The hostname or IP Address of the connecting client
host = "localhost"

; The number of items to display in pagination
pagination_size = 7

[Cookies]
; The expiration for the remember me cookie. Refer to 'strtotime' for valid values
rem_me_token_exp = "+1 days"
